<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script src="jquery-2.1.1.js"></script>
	<script src="scrollit.js"></script>
	
</head>

<body>
	
	<section class="light">
		<div class="imageholder full">
			<img src="../images/chi-images-group-floor.jpg" alt="picture">
		</div>
		<h2>Galli appellantur magna pars studiorum, prodita quaerimus</h2>
		<p>
		Fictum,  deserunt mollit anim laborum astutumque! Quae vero auctorem tractata ab fiducia dicuntur. Contra legem facit qui id facit quod lex prohibet. Quo usque tandem abutere, Catilina, patientia nostra? Contra legem facit qui id facit quod lex prohibet. Quam diu etiam furor iste tuus nos eludet?
		</p>
		<p>
		Qui ipsorum lingua Celtae, nostra Galli appellantur. Magna pars studiorum, prodita quaerimus. Nec dubitamus multa iter quae et nos invenerat. Prima luce, cum quibus mons aliud  consensu ab eo.
		</p>
		<div class="clear"></div>
	</section>
	
	<section class="dark">
		<h1>Tu quoque, Brute, fili mi, nihil timor populi, nihil!</h1>
		<div class="imageholder right">
			<img src="../images/chi-images-red-shirt.jpg" alt="picture">
		</div>
		<h2>Quam diu etiam furor iste tuus nos eludet</h2>
		<p>
		Fictum,  deserunt mollit anim laborum astutumque! Quae vero auctorem tractata ab fiducia dicuntur. Contra legem facit qui id facit quod lex prohibet. Quo usque tandem abutere, Catilina, patientia nostra? Contra legem facit qui id facit quod lex prohibet. Quam diu etiam furor iste tuus nos eludet?
		</p>
		<p>
		Qui ipsorum lingua Celtae, nostra Galli appellantur. Magna pars studiorum, prodita quaerimus. Nec dubitamus multa iter quae et nos invenerat. Prima luce, cum quibus mons aliud  consensu ab eo.
		</p>
		<div class="clear"></div>
	</section>

</body>
</html>